.authoring {
  .add-icon {
    color: darkgreen;
    font-size: 1.4em;
    cursor: pointer;
  }

  .rm-icon {
    color: darkred;
    font-size: 1.4em;
    margin-left: 5px;
    cursor: pointer;
  }

  .edit-section {
    display: inline-block;
    margin-right: 40px;
    vertical-align: top;

    .center {
      td {
        text-align: center;
      }
    }

    th {
      text-align: left;
      font-weight: normal;
    }
  }

  .authoring-section {
    margin-bottom: 15px;
  }

  .preview {
    // Full-width size of the interactive in LARA.
    width: 936px;
    border: 1px solid gray;
    border-radius: 5px;
  }
}